<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .info-box {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto; /* Adjust margin as needed */
            max-width: 600px; /* Adjust max-width as needed */
        }
        
        .info-box h2 {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
   
</head>
<body>
    
    <div class="navbar">
        <img id="im" src="th.jpeg" rel="logo">
        <p style="color:black;font-size:28px;font-weight: 200;">CS NewsBuzz</p>
        <a href="index.html">Home</a>
        <a href="course.html">Courses</a>
        <a href="faculty.html">Faculty</a>
        <a href="admission.html">Admission</a>
        <a href="exam.html">Exam</a>
        <a href="newsletter.html">NewsLetter</a>
        <a href="Clubs.html">Clubs</a>
        <button class="fetch"><a href="https:localhost//4001/place">GET UPDATES</a></button>
    </div>
    <div id="place">
        <h1>PLACEMENTS</h1><br><hr style="color:black;">
    </div>
    <div class="content">
        <h4 style="color:black;font-size:20px;text-align:center;">INFO</h4><hr>
        <br>
        <p style="color:black;">Dayananda Sagar College of Engineering has an elite placement division to facilitate the placements for all students. The Centre provides pre-placement training in soft skills to all students to enable them to apprise to the modern corporate requirements in association with CIL - Centre for Innovation & Leadership and HR Division.

            The Placement Division also supports training in CV Writing, Aptitude Assessment, Mock interviews, Group Discussion etc.,
            Internship opportunities in various companies will be provided for interested UG/PG students.
            
            DSCE is committed to provide best talent for corporates.
            
            The Placement division works with Corporates to build the overall Development of Students as per industry requirements.</p>
    </div>
   
    <div class="info-box">
        <h2 style="color:black;">Current 2023-2024 Student Analysis</h2>
        <div class="chart-container">
            <canvas id="myPieChart"></canvas>
        </div>
    </div>
    <!--<div id="comp">
        <br>
        <h2 id="up">Upcoming Companies</h2>
    </div>-->
</div>
</body>
<div class="image-container">
    <div class="image-wrapper">
      <a href="https://www.accenture.com/in-en">
        <img src="acc.png" alt="Image 1">
        <div class="image-info">
          <p>Accenture plc is a US multinational professional services company headquartered in Dublin for tax reasons, specializing in information technology services and consulting.</p>
        </div>
      </a>
    </div>
    <div class="image-wrapper">
      <a href="https://careers.cognizant.com/india-en/">
        <img src="cogni.png" alt="Image 2">
        <div class="image-info">
          <p>Cognizant Technology Solutions Corporation is an American multinational information technology services and consulting company. I</p>
        </div>
    </div>
      <div class="image-wrapper">
        <a href="https://www.amazon.jobs/">
          <img src="amazon.png" alt="Image 2">
          <div class="image-info">
            <p>Amazon.com, Inc., doing business as Amazon, is an American multinational technology company, engaged in e-commerce, cloud computing, online advertising, digital streaming, and artificial intelligence. </p>
          </div>
          
    </div>
    <div class="image-wrapper">
        <a href="https://www.bosch.in/careers/">
          <img src="bosh.png" alt="Image 2">
          <div class="image-info">
            <p>Robert Bosch GmbH, commonly known as Bosch, is a German multinational engineering and technology company headquartered in Gerlingen, Baden-Württemberg, Germany.</p>
          </div>
    </div>
          <div class="image-wrapper">
            <a href="https://www.oracle.com/in/">
              <img src="oracle.png" alt="Image 2">
              <div class="image-info">
                <p>Oracle Corporation is an American multinational computer technology company headquartered in Austin, Texas. In 2020, Oracle was the third-largest software company in the world by revenue and market capitalization.</p>
              </div>
    </div>
    
    <div class="image-wrapper">
            <a href="https://www.tcs.com/careers">
              <img src="tata.png" alt="Image 2">
              <div class="image-info">
                <p>Tata Consultancy Services Limited an Indian multinational information technology services and consulting company headquartered in Mumbai. It is a part of the Tata Group and operates in 150 locations across 46 countries. </p>
              </div>
            </a>
    </div>
    <div class="image-wrapper">
        <a href="https://www.ibm.com/in-en">
          <img src="ibm.png" alt="Image 2">
          <div class="image-info">
            <p>International Business Machines Corporation, nicknamed Big Blue, is an American multinational technology company headquartered in Armonk, New York and present in over 175 countries. </p>
          </div>
        </a>
    </div>
    <div class="image-wrapper">
        <a href="https://www.nokia.com/about-us/careers/">
          <img src="no.png" alt="Image 2">
          <div class="image-info">
            <p>Nokia Corporation is a Finnish multinational telecommunications, information technology, and consumer electronics corporation, established in 1865. Nokia's main headquarters are in Espoo, Finland, in the Helsinki metropolitan area, but the company's actual roots are in the Tampere region of Pirkanmaa.</p>
          </div>
        </a>
    </div>

    




             
  
  </div>
  <div id="footer">
    <div id="footer-address">
        <p>Contact Us</p>
        <p>#14, Office of Controller of Examinations,</p>
        <p>New Architecture Building,</p>
        <p>Shavige Malleshwara Hills,</p>
        <p>Kumaraswamy layout,</p>
        <p>Bangalore- 560 111, Karnataka, India.</p>
        <p>Contact No: 080 - 42161770</p>
    </div>
</div>
  

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="try.js"></script>
   

            
   

</body>
</html>