* {
    padding: 0px;
    margin: 0px;
}

.navbar {
    background-color: rgb(243, 232, 24); 
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

#im {
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.navbar a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 20px;
    padding: 20px;
    transition-property: all;
    transition-duration: 0.2s;
}

a:hover{ 
    font-size: 30px;
}

#navbar p {
    position: relative;
    right: 20px;
    color: black;
    margin-right: 8px;
    font: bold;
    font-size: 25px;
}

#place {
    color: white;
    font: 25px bold;
    height: 58px;
    background-image: url(placeee.png);
    background-size: cover;
    padding-left: 10px;
}

#foot {
    background-color: black;
    color: white;
    font-size: 20px;
    text-decoration: none;
    bottom: 0px;
}

.content {
    box-sizing: content-box;
    border: 30px 30px 30px 30px;
    background-color: beige;
    height: 190px;
    color: black;
    text-align: center;
    font-family: cursive;
}

#comp {
    height: 360px;
    width: 450px;
    border: 2px solid rgb(127, 123, 123);
    margin-left: 10px;
    margin-top: 20px;
}

#up {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    text-decoration: underline;
}

.info-box {
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
}

.info-box h2 {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
}

#icon {
    height: 360px;
}

img {
    height: 170px;
    width: 170px;
    margin: 25px 25px 25px 20px;
}

.image-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 250px; /* Adjust height as needed */
    position: relative;
}

.image-wrapper {
    position: relative;
    min-width: 150px; /* Adjust width as needed */
    height: 90%;
    overflow: hidden;
    flex-shrink: 0;
    animation: slide 10s linear infinite;
}

.image-wrapper img {
    width: 150px;
    height: 150px;
    transition: transform 0.5s ease;
}

.image-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-info {
    opacity: 1;
    font-size: 12px;
    color: white;
}

.image-wrapper:hover img {
    transform: scale(1.1); /* Increase image size on hover */
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.image-container:hover .image-wrapper {
    animation-play-state: paused; /* Pause animation on hover */
}

.fetch
{
    background-color:wheat;
    color:black;
    border-radius:5px;

}

  #footer {
    padding: 50px;
    background-color: rgb(23, 22, 22);
    margin-top: 20px;
    color: white;
 

  }
  
  /* Address formatting */
  #footer-address p {
    color:white;
    margin: 5px 0;
    animation: slideInFromLeft 0.5s;
  }
  
  @keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
  }
  
  #footer-address {
    /*opacity: 0;  Start hidden */
    transition: opacity 0.5s ease-in-out;
  }
  @media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
  }